set-option -g default-command "reattach-to-user-namespace -l zsh"

#set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
set -g history-limit 20000
setw -g aggressive-resize on

# start number at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# rebind prefix
set-option -g prefix C-a

# use VI
set-window-option -g mode-keys vi

# useful shortcuts
bind-key C-a last-window

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
